{
  "redirects": [
    { "source": "/landing.html",  "destination": "/",          "permanent": true },
    { "source": "/help.html",     "destination": "/help",      "permanent": true },
    { "source": "/notice.html",   "destination": "/notice",    "permanent": true },
    { "source": "/changelog.html","destination": "/changelog", "permanent": true },
    { "source": "/template.html", "destination": "/template",  "permanent": true },
    { "source": "/devlog-1.html", "destination": "/devlog-1",  "permanent": true },
    { "source": "/devlog-2.html", "destination": "/devlog-2",  "permanent": true },
    { "source": "/devlog-3.html", "destination": "/devlog-3",  "permanent": true }
  ],
  "rewrites": [
    { "source": "/",          "destination": "/landing.html"  },
    { "source": "/help",      "destination": "/help.html"     },
    { "source": "/notice",    "destination": "/notice.html"   },
    { "source": "/changelog", "destination": "/changelog.html"},
    { "source": "/template",  "destination": "/template.html" },
    { "source": "/devlog-1",  "destination": "/devlog-1.html" },
    { "source": "/devlog-2",  "destination": "/devlog-2.html" },
    { "source": "/devlog-3",  "destination": "/devlog-3.html" },
    { "source": "/app",       "destination": "/index.html"    },
    { "source": "/app/(.*)",  "destination": "/index.html"    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), camera=(), microphone=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://www.googleapis.com https://accounts.google.com https://www.google-analytics.com https://region1.google-analytics.com; font-src 'self' data:; frame-src 'none'; object-src 'none'; base-uri 'self';" }
      ]
    }
  ]
}
